REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_URI=https://cula-like-master.herokuapp.com
REACT_APP_PROJECT=/api/projects/
REACT_APP_EVENT=/api/events/
REACT_APP_JOB=/api/jobs/
REACT_APP_GOOGLE_CLIENT_ID=707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID=86vhj2q7ukf83q
REACT_APP_FACEBOOK_CLIENT_ID=885101175541647
