REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_PROD_URL=http://www.kula-like.net
REACT_APP_URI=https://cula-like-master.herokuapp.com

#API
REACT_APP_PROJECT=/api/projects/
REACT_APP_EVENT=/api/events/
REACT_APP_JOB=/api/jobs/
REACT_APP_GET_USER_ME=/api/users/me

#SOCIALS
GOOGLE_CLIENT_ID=916575492526-g2uqca088dnatl745rdktdgjc0pn3deg.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=/oauth2/authorization/google

LINKEDIN_CLIENT_ID=78dxlku6u6p2tn
REACT_APP_LINKEDIN_CLIENT_ID=/oauth2/authorization/linkedin

FACEBOOK_CLIENT_ID=885101175541647
REACT_APP_FACEBOOK_CLIENT_ID=/oauth2/authorization/facebook

